spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3307/backendnt?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=

#ambiente de produccion
#spring.datasource.url=jdbc:mysql://umm1rja93iyrvwra:MoQa00RZCBsilMiNnOzR@by9t5bcrzqgxmozsp9y7-mysql.services.clever-cloud.com:3306/by9t5bcrzqgxmozsp9y7
#spring.datasource.username=umm1rja93iyrvwra
#spring.datasource.password=MoQa00RZCBsilMiNnOzR

#JWT
jwt.secret = secret
jwt.expiration = 3600
