spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://root:I2YSqsjya6fxHlRCyEgE@containers-us-west-120.railway.app:5618/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=I2YSqsjya6fxHlRCyEgE
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
